##### Server Configuration #####

BASE_URL=https://grandlyon.clevertoday.xyz/lb
FILE_STORAGE_PATH=/storage


##### Federal DB Configuration #####

FEDERAL_DB_HOST=federal-db
FEDERAL_DB_NAME=federal
FEDERAL_DB_USER=db_user
FEDERAL_DB_PASSWORD=P@ssw0rd


##### APP DB Configuration #####

APP_DB_HOST=app-db
APP_DB_NAME=app
APP_DB_USER=db_user
APP_DB_PASSWORD=P@ssw0rd


##### FranceConnect Configuration #####

FRANCE_CONNECT_BASE_URL=https://fcp.integ01.dev-franceconnect.fr/api/v1
FRANCE_CONNECT_CLIENT_ID=
FRANCE_CONNECT_CLIENT_SECRET=
FRANCE_CONNECT_SUCCESS_URL=//grandlyon.clevertoday.xyz


##### LDAP Configuration #####

# LDAP_SERVER_URL=
# LDAP_SERVER_BIND_DN=
# LDAP_SERVER_BIND_CREDENTIALS=
# LDAP_SERVER_SEARCH_BASE=
# LDAP_SERVER_SEARCH_FILTER=
